NODE_ENV=local
PORT=8080
DATABASE_URL="postgresql://root:my-secret-pw@@localhost:5432/trading?schema=public&connect_timeout=300"
PRISMA_GENERATE_OUTPUT=../src/generated/client
API_KEY_PUBLIC=my-api-key-public@